# thanks Prime

setw -g mouse on

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
# TODO maybe disable this
set -g @plugin "catppuccin/tmux"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -ga terminal-overrides ",*-256color:Tc"
set-option -g default-terminal "xterm-256color"

# change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy -in -selection clipboard"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# new split/window in curr dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# catppuccin
set -g @catppuccin_status_modules "user session"

# █
# 
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"

set -g @catppuccin_directory_text "#{pane_current_path}"

# 
# 
set -g @catppuccin_status_modules_right "directory user session"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

run "~/.config/tmux/plugins/tpm/tpm"

# set transparent status bar background
set -g status-bg default
set -g status-style bg=default
